{
  "IntelligenceOptions": {
    "ApiKey": "d0df4e518762ffbf4651b0f8c8a037734ef347c586d223095e2892cf7608b56246b3f170a9270d4f",
    "AbuseIPDBUrl": "https://api.abuseipdb.com/api/v2/check"
  },
  "Conductor": {
    "BaseUrl": "http://192.168.101.17:8082",
    "ApiUrl": "api",
    "LongPollInterval": 100,
    "MaxConcurrentWorkers": 10,
    "SleepInterval": 500
  }
}