{
  "SlackOptions": {
    "AccessToken": "xoxb-3757393102244-5626735858704-PlBdqVpNO6lWDZbCnsj75NR3",
    "Channel": "#soc",
    "ContextBlockImageUrl": "https://media.licdn.com/dms/image/C4E0BAQE-YZwRk_q_ww/company-logo_200_200/0/1676652133414?e=2147483647&v=beta&t=q4TDPeNJbp1v0OrEr88J_7Pg8k3h-E7y47DOsCsyUrc"
  },
  "Conductor": {
    "BaseUrl": "http://192.168.101.17:8082",
    "ApiUrl": "api",
    "LongPollInterval": 100,
    "MaxConcurrentWorkers": 10,
    "SleepInterval": 500
  }
}